<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>command-parent</artifactId>
        <groupId>com.waseem</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>command-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.waseem</groupId>
            <artifactId>command-validation</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.waseem</groupId>
            <artifactId>command-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.waseem</groupId>
            <artifactId>command-properties</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.waseem</groupId>
            <artifactId>command-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>
